# IBUFFALO CLASSIC SNES USB CONTROLLER

input_device = "USB,2-axis 8-button gamepad  "
input_driver = "udev"

# Special commands
#  Turbo + Clear = exit
#  Turbo + L = save state
#  Turbo + R = load state

input_enable_hotkey_btn = "6"
input_exit_emulator_btn = "7"
input_save_state_btn = "4"
input_load_state_btn = "5"

# Buttons

input_a_btn = "0"
input_b_btn = "1"
input_x_btn = "2"
input_y_btn = "3"

input_select_btn = "6"
input_start_btn = "7"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_l_btn = "4"
input_r_btn = "5"
